<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Cafetería Santa Marta</title>
  <!-- imagen de la pestaña -->
  <link rel="icon" href="../images/icon.jpg">
  <!-- fuentes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" type="text/css" href="../css/estilos1.css"> -->
  <style media="screen">
  body{
font-family: 'Playfair Display', serif;
color: lightblue;
background-color: lightyellow;
}

h1{
text-align: center;
font-size: 70px;
margin-top: -10px;
text-decoration: none;
border: 13px;
border-color: lightblue;
border-top-style: solid;
border-right-style: solid;
border-bottom-style: solid;
border-left-style: solid;
}


.menulateral {
width: 300px;
margin-top: -50px;
border: 13px;
border-color: #F0B27A;
border-top-style: solid;
border-right-style: solid;
border-bottom-style: solid;
border-left-style: solid;
}

.menulateral a {
background-color: white;
color: lightblue;
display: block;
padding: 12px;
text-decoration: underline;
font-size: 35px;
padding-left: 20px;
}

.menulateral a:hover {
background-color: grey;
}

.menulateral a.active {
background-color: #04AA6D;
color: white;
}
  </style>

</head>
<body>
  <h1>Cafetería Santa Marta</h1>

  <div class="menulateral">
    <a href="#">Mi cuenta</a>
  <!-- <a href="#">Reservas</a> -->
  <a href="#">Menú del día</a>
  <a href="#">Nuestro local</a>
  <a href="#">Contacto</a>
  <a href="#">Dónde estamos</a>
</div>

</body>
</html>
